# android_MoEn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzheng/zhejiang/robertmoog/: MainActivity.java  RMApp.java
app/src/main/java/com/youzheng/zhejiang/robertmoog/Base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: bg_order.xml  bg_order_two.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_staff.xml  activity_capture.xml  activity_goods_manage.xml  activity_goods_type_ranking.xml  activity_goods_type_ranking_detail.xml  activity_meal_ranking.xml  activity_order_list.xml  activity_people_manger.xml  activity_professional_customer.xml  activity_professional_order_detail.xml  activity_sample_out_detail.xml  activity_sample_out_information.xml  activity_store_customer.xml  activity_store_customer_inside.xml  activity_store_sale_inside.xml  activity_store_sales_number.xml  activity_today_store_sales.xml  activity_up_photo.xml  add_new_address_layout.xml  attention_goods_layout.xml  attention_intent_layout_other_item.xml  client_view_layout.xml  common_goods_vh_item.xml  common_goods_vh_item_search.xml  common_goods_vh_ls_item_search.xml  common_ls_otem.xml  count_fragment_layout.xml  customer_nols_item.xml  home_fragment_layout.xml  home_ls_item.xml  item_customer_inside.xml  item_goods.xml  item_order_pic.xml  item_order_style.xml  item_orderlist.xml  item_people.xml  item_picker_options.xml  item_result_detail.xml  item_sample_out.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
