<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <!-- 整体透明画布 -->

    <include
        android:id="@+id/include_state"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <!-- 扫描取景框 -->
        <com.youzheng.zhejiang.robertmoog.utils.QRcode.view.ViewfinderView
            android:layout_marginTop="-70dp"
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />


    </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/largeLabel"
            android:background="@color/bg_background_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:layout_above="@+id/tv_confrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/space_divider_2"
                android:id="@+id/ls"
                ></ListView>

            <TextView
                android:id="@+id/tv_confrim"
                android:textColor="@color/bg_background_white"
                android:text="确认信息"
                android:gravity="center"
                android:textSize="@dimen/text_size_15"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_blue"
                />
        </RelativeLayout>

</RelativeLayout>

</LinearLayout>